public class App_2_5_bit {
    public static void main(String[] args) throws Exception {
        int A = 285689642;
        int B = 1132478069;
        int start = 16;
        int end = 5;
        // mask left: В левой маске нужно чтобы единицы были от 31 индекса до 17. Но если старт будет равен 31, 
        // то start+1 даст сдвиг на 32 бита - а это 0 - из-за взятия пяти младших бит. 
        // Поэтому нужно сдвинуть на 32 бита влево и затем взять младшие 5 бит. 
        // Поэтому сдвигаем число типо long и затем приводим к int, обрезав старшие биты.
        // Сдвигаем число -1 типа long влево на 17, чтбы получить единицы в старших битах.
        int maskL = (int)(-1L << (start + 1));
        // mask right: В правой маске нужно чтобы единицы были от 4 индекса до 0.
        // Поэтому сдвигаем 1 на end (5 позиций) и вычитаем 1, чтобы получить маску с единицами в младших end битах.
        // Т.е. 1 << 5 = 32, а 32 - 1 = 31, что даст маску 11111 в двоичном виде.
        // Зачем делать вычитание 1? Потому что из 100000 вычитаем 1, чтобы получить 11111, а не 100000. И если индекс end = 0, то никакие единицы справа оставлять не нужно и получаем 0, так как сдвигаем 1 на 0 позиций и получаем 1 и затем вычитаем 1, чтобы получить 0.
        int maskR = (1 <<end) - 1;
        // maskA: Объединяем маски left и right, чтобы получить маску с единицами в нужных битах, чтобы занулить нужные биты в A.
        int maskA = maskL | maskR;
        // Зануляем нужные биты в A. Чтобы вставить младшие биты из B в A. 
        A &= maskA;
        // Сдвигаем B на end позиций влево, чтобы вставить младшие биты из B в A.
        B <<= end;
        // Теперь снова нужно занулить старшие биты в B. 
        // То есть для этого мы можем сдвинуть 1 на start+1 позиций влево и вычесть 1, чтобы получить маску с единицами в старших start+1 битах. Зануляем, чтобы при объединении не было перезаписи старших бит из A.
        // Отличие 1L от -1L в том, что 1L << 32 даст 1, а -1L << 32 даст -1.
        int maskB = (int)((1L << (start + 1)) - 1);
        B &= maskB;
        System.out.println(A|B);
    }
}
